<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percentage Units Demo</title>
    <style>
      .container {
        background-color: bisque;
        border: 1px solid red;
        padding: 20px;
        width: 90%;
        margin: auto;
      }
      .box {
        background-color: orangered;
        color: white;
        text-align: center;
        width: 50%;
        line-height: 100px;
        margin: 60px auto;
      }
      .text-small {
        font-size: 75%;
      }
      .text-large {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Using % units</h2>
      <div class="box">This box is of 50% width</div>
      <p class="text-small">This text is of small size</p>
      <p class="text-large">This text is of large size</p>
    </div>
  </body>
</html>
